{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#A5AACDFF",
        "font" : "System Light",
        "color" : "#676C96FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFCD00FF",
        "font" : "System",
        "color" : "#C78EECFF"
      },
      "backgroundSelected" : "#4E537966",
      "text" : {
        "size" : 18,
        "colorSelected" : "#C1E987FF",
        "font" : "System",
        "color" : "#A6AACDFF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#00B0E9FF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FEFFFEFF"
      },
      "background" : "#1B1E2A00",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#272B3DEA",
      "paddingHorizontal" : 4,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "ltfred",
    "separator" : {
      "color" : "#3A3E5700",
      "thickness" : 2
    },
    "scrollbar" : {
      "color" : "#656C9680",
      "thickness" : 2
    },
    "name" : "Material Palenight"
  }
}